<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Detector</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #e46565;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .head{
            background-color: #e46565;
            display: flex;
            justify-content:center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #e46565;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="head"><h1>Welcome to Stress Detector page</h1></div>
    
    <div class="body">
    <div class="container">
        <h2>Signup</h2>
        
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="./home.html">
 
            <button type="submit">Submit</button></a>
        
    </div>
</div>
</body>
</html>
